<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zr-Uj-NZW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4oi-K1-CjU">
            <objects>
                <navigationController id="1zr-Uj-NZW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZE-qN-81n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rk2-8Q-suy" kind="relationship" relationship="rootViewController" id="9Av-oI-Kkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjr-sh-IT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="43"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oBb-ZS-cnI">
            <objects>
                <viewController id="Rk2-8Q-suy" customClass="LoginViewController" customModule="SfotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHX-eI-FoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-Sw-Xve">
                                <rect key="frame" x="56.5" y="284.5" width="301" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-Iw-GxF">
                                        <rect key="frame" x="115.5" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Iju-gR-E46"/>
                                            <constraint firstAttribute="height" constant="80" id="kI5-CS-5uS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른 플레이리스트를 발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCl-2U-3xn">
                                        <rect key="frame" x="0.0" y="80" width="301" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-KF-M3q">
                                <rect key="frame" x="30" y="535.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rav-k4-Fwj">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d6r-RT-HjA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ynk-73-Yf9" kind="show" id="VaX-Hc-76c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-8V-yUc">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LYv-Ku-Br4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="Rk2-8Q-suy" eventType="touchUpInside" id="xPu-R5-WrG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-ax-ig4">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TwW-ur-W66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="Rk2-8Q-suy" eventType="touchUpInside" id="kJI-h4-2KS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TL8-ax-ig4" secondAttribute="trailing" id="0FB-2i-JdN"/>
                                    <constraint firstAttribute="trailing" secondItem="9ue-8V-yUc" secondAttribute="trailing" id="AlC-pg-guj"/>
                                    <constraint firstItem="rav-k4-Fwj" firstAttribute="leading" secondItem="FaA-KF-M3q" secondAttribute="leading" id="INZ-d6-ehi"/>
                                    <constraint firstItem="9ue-8V-yUc" firstAttribute="leading" secondItem="FaA-KF-M3q" secondAttribute="leading" id="JYo-cS-OM1"/>
                                    <constraint firstAttribute="trailing" secondItem="rav-k4-Fwj" secondAttribute="trailing" id="TSt-Xd-MQi"/>
                                    <constraint firstItem="TL8-ax-ig4" firstAttribute="leading" secondItem="FaA-KF-M3q" secondAttribute="leading" id="X3N-yb-pt1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aC4-qT-2aL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lS-Sw-Xve" firstAttribute="centerX" secondItem="aC4-qT-2aL" secondAttribute="centerX" id="50W-er-h39"/>
                            <constraint firstItem="FaA-KF-M3q" firstAttribute="centerX" secondItem="aC4-qT-2aL" secondAttribute="centerX" id="9Zl-qb-MWn"/>
                            <constraint firstItem="FaA-KF-M3q" firstAttribute="leading" secondItem="aC4-qT-2aL" secondAttribute="leading" constant="30" id="Baw-XP-40g"/>
                            <constraint firstItem="FaA-KF-M3q" firstAttribute="top" secondItem="5lS-Sw-Xve" secondAttribute="bottom" constant="60" id="KWI-7M-05s"/>
                            <constraint firstItem="aC4-qT-2aL" firstAttribute="trailing" secondItem="FaA-KF-M3q" secondAttribute="trailing" constant="30" id="hkc-js-PIz"/>
                            <constraint firstItem="5lS-Sw-Xve" firstAttribute="centerY" secondItem="aC4-qT-2aL" secondAttribute="centerY" multiplier="4/5" id="qlG-Gh-Rys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wu7-vi-gXJ"/>
                    <connections>
                        <outlet property="GoogleLoginButton" destination="9ue-8V-yUc" id="Lsh-Bg-Hke"/>
                        <outlet property="appleLoginButton" destination="TL8-ax-ig4" id="X7y-LK-Duc"/>
                        <outlet property="emailLoginButton" destination="rav-k4-Fwj" id="cQZ-da-Sig"/>
                        <outlet property="googleLoginButton" destination="9ue-8V-yUc" id="D4R-eU-4J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmn-zt-Zfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="46"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="vbI-qK-iJH">
            <objects>
                <viewController id="Ynk-73-Yf9" customClass="EnterEmailViewController" customModule="SfotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzw-3a-58n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-FV-ZI4">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-sB-dd3">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDB-NM-Y5h">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ONB-B0-KB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMO-5b-1tA">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-ue-9JA">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NhN-9L-eeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-Ji-snG">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V9-5b-Odg">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T19-JL-feX"/>
                                    <constraint firstAttribute="height" constant="60" id="hDL-q3-DRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Ynk-73-Yf9" eventType="touchUpInside" id="4Cl-0F-dxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJl-Rf-aek"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6V9-5b-Odg" firstAttribute="centerX" secondItem="XJl-Rf-aek" secondAttribute="centerX" id="1Qa-nM-S8J"/>
                            <constraint firstItem="zdJ-FV-ZI4" firstAttribute="leading" secondItem="XJl-Rf-aek" secondAttribute="leading" constant="30" id="P65-ag-4c9"/>
                            <constraint firstItem="6V9-5b-Odg" firstAttribute="top" secondItem="zdJ-FV-ZI4" secondAttribute="bottom" constant="60" id="jhT-fz-zGE"/>
                            <constraint firstItem="XJl-Rf-aek" firstAttribute="trailing" secondItem="zdJ-FV-ZI4" secondAttribute="trailing" constant="30" id="nah-RT-C27"/>
                            <constraint firstItem="zdJ-FV-ZI4" firstAttribute="centerX" secondItem="XJl-Rf-aek" secondAttribute="centerX" id="yEA-FD-55e"/>
                            <constraint firstItem="zdJ-FV-ZI4" firstAttribute="top" secondItem="XJl-Rf-aek" secondAttribute="top" constant="70" id="yiF-1U-TxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="Fvd-aD-xSU"/>
                    <connections>
                        <outlet property="emailTextField" destination="TDB-NM-Y5h" id="hIm-DH-h6b"/>
                        <outlet property="errorMessageLabel" destination="hOx-Ji-snG" id="BfY-wz-a9y"/>
                        <outlet property="nextButton" destination="6V9-5b-Odg" id="imc-wO-UIV"/>
                        <outlet property="passwordTextField" destination="kKF-ue-9JA" id="pel-DS-ak0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPd-aG-ZSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="43"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="re3-Ct-erV">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="fVk-1Y-kXQ" customClass="MainViewController" customModule="SfotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejD-s9-MMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljS-AL-8Li">
                                <rect key="frame" x="149.5" y="438" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-1r-ucn">
                                <rect key="frame" x="175.5" y="538" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="fVk-1Y-kXQ" eventType="touchUpInside" id="ZEe-O8-v8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-V9-YSe">
                                <rect key="frame" x="166" y="488" width="82" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 변경"/>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="fVk-1Y-kXQ" eventType="touchUpInside" id="Kca-pe-0D7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNx-wg-HUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ljS-AL-8Li" firstAttribute="centerY" secondItem="jNx-wg-HUo" secondAttribute="centerY" id="5n1-Ua-Cr2"/>
                            <constraint firstItem="NlC-V9-YSe" firstAttribute="top" secondItem="ljS-AL-8Li" secondAttribute="bottom" constant="20" id="9cm-Of-iTp"/>
                            <constraint firstItem="UpL-1r-ucn" firstAttribute="centerX" secondItem="jNx-wg-HUo" secondAttribute="centerX" id="GnQ-BW-n6f"/>
                            <constraint firstItem="ljS-AL-8Li" firstAttribute="centerX" secondItem="jNx-wg-HUo" secondAttribute="centerX" id="Kml-OE-oLc"/>
                            <constraint firstItem="NlC-V9-YSe" firstAttribute="centerX" secondItem="jNx-wg-HUo" secondAttribute="centerX" id="UIR-3W-oas"/>
                            <constraint firstItem="UpL-1r-ucn" firstAttribute="top" secondItem="NlC-V9-YSe" secondAttribute="bottom" constant="20" id="VCG-sL-CQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetPasswordButton" destination="NlC-V9-YSe" id="5xU-HP-P99"/>
                        <outlet property="welcomeLabel" destination="ljS-AL-8Li" id="6EV-RW-3oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6N-e8-LF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
